
<div class="container">
    <h1>Contact me</h1>
<link rel ="stylesheet" href="style.css">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Area">Area</label>
    <input type="text" id="Area" name="Area" placeholder="Your institution area">

    <label for="Contact">Your institution's contact number</label>
    <input type="text" id="Area" name="Area" placeholder="Your institution's Contact number">

    <label for="Gmail">Gmail</label>
    <input type="text" id="Area" name="Area" placeholder="Your institution's official Gmail.">

    <label for="WEB">Website</label>
    <input type="text" id="Area" name="Area" placeholder="Your institution's official website">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <p>Please avoid spam messages and emails.</p>

  </form>
</div>
